# super-heroes-manager

./: README.md  pom.xml
src/main/java/: SuperheroManagerMainApp.java
src/main/java/controller/: SuperheroController.java
src/main/java/model/: Superhero.java
src/main/java/repository/: SuperheroRepository.java
src/main/java/resources/: application.properties
src/main/java/service/: SuperheroService.java  SuperheroServiceImp.java
src/main/java/superheroManager/: SuperheroManagerMainApp.java
src/main/java/superheroManager/annotations/: LogExecutedTime.java  ProcessAnnotation.java
src/main/java/superheroManager/cache/: CacheActions.java
src/main/java/superheroManager/controller/: SuperheroRestController.java  UserRestController.java
src/main/java/superheroManager/dto/: SuperheroDTO.java  User.java  UserDTO.java
src/main/java/superheroManager/exceptionHandler/: ErrorResponse.java  GlobalExceptionHandler.java  MissingParamException.java  RecordNotFoundException.java  UnauthorizedException.java
src/main/java/superheroManager/model/: Superhero.java  User.java
src/main/java/superheroManager/repository/: SuperheroRepository.java  UserRepository.java
src/main/java/superheroManager/security/: JWTAuthorizationFilter.java
src/main/java/superheroManager/service/: SuperheroService.java  SuperheroServiceImp.java
src/main/resources/: application.properties  initial_data.sql
src/main/resources/db/migration/: V1_1__create_superhero_table.sql  V1_2__insert_initial_data.sql  V1_3__create_user_table.sql  V1_4__insert_admin_user_data.sql
src/test/java/integration/: SuperheroRestControllerTest.java
src/test/java/services/: SuperheroServiceImpTest.java
src/test/java/unit/services/: SuperheroServiceImpTest.java
