spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:db

spring.datasource.username=sa
spring.datasource.password=sa

server.error.include-message=always
java.runtime.version=11